* {
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 100%;
}

.spotify-logo {
  width: 150px;
}

.menu {
  color: white;
  display: flex;
  align-items: center;
  list-style: none;
}

.menu li:hover {
 color: seagreen;
}

.menu li {
  margin-left: 20px;
}

.section-premium {
  background-color: rgb(29, 177, 222);
  color: white;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}

.section-premium div {
  width: 80%;
  margin: auto;
}

.section-premium h1 {
  font-size: 40px;
  padding: 20px 0;
}

.section-premium h2 {
  font-size: 20px;
  padding-bottom: 40px;
}

.section-premium p {
  margin-top: 30px;
  padding-bottom: 30px;
  font-size: 10px;
}

.section-premium a {
  color: white;
}

#btn-Comece-agora {
  background-color: black;
  color: white;
  padding: 15px 35px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 999px;
}

#btn-Comece-agora:hover {
  padding: 20px 40px;

  
}

#btn-ver-planos {
  background-color: rgb(29, 177, 222);
  border: 1px solid white;
  padding: 15px 35px;
  border-radius: 100px;
  cursor: pointer;
}

.section-why-premium h2 {
  font-size: 30px;
  padding: 70px 0;
  text-align: center;
}

.premium-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; 
  padding: 0 20px;
}

.premium-items > div {
  max-width: 200px;
  text-align: center;
  padding: 0 40px 70px 40px;
}

.premium-items img {
  width: 120px;
  padding-bottom: 20px;
}

.premium-items h4 {
  padding-bottom: 10px;
}

.section-chose-plan{
background-color: #efefef;
}

.section-chose-plan div {
width: 80%;
margin auto;
text-align: center;
}

.section-chose-plan h2 {
  font-size: 30px;
  padding-top: 70px;
}

.section-chose-plan h3 {
  font-size: 15px;
  padding: 10px 0;
}

.credit-cards {
display: flex;
justify-content: center;
  }

  .credit-cards img{
width: 25px;
  }
  
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-plan {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px 0;
}



 .plan-style {
  background-color: white;
  box-shadow: 1px 1px 5px rgb(141, 141, 141);
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 600px;
  max-width: 180px;
  font-size: 15px;
}

.free-month {
  background-color: rgb(13, 144, 234);
  color: white;
  border-radius: 2px;
  padding: 5px;
}

.one-time-payment {
  color: rgb(13, 144, 234);
  border:1 px solid rgb(13, 144, 234);
  border: radius 2px;
    padding: 5px;
    margin-top: 10px;
    font-size: 10px
    font-weight: 900;
}

.price {
  text-align: left;
}

.plan-style hr {
  width: 100%;
  margin: 10px 0;
}

.plan-style ol {
  list-style-type: none;     
  padding-left: 0;           
  margin-top: 20px;
  font-size: 15px;
  text-align: left;
}

.plan-style ol li::before {
  content: "✔️ ";            
  margin-right: 10px;
}

 .btn-comece-agora{ 
  background-color: black; color: white;
 padding: 15px 35px;
  border: 1px solid black;
  margin: auto;
  border-radius: 999px;
 }

  .conditions, .conditions a {
    color: grey;
    font-size: 10px;
    }

footer {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 70px 10%;
   }

   footer div ul {
    color: whitesmoke;
    list-style-type: none;
   }

   footer a {
    color: whitesmoke;
    text-decoration: none;
   }

   footer li:nth-child (1) {
    padding-bottom: 20px;
   }

   footer li {
    padding: 10px 20px;
    fonnt-size: 10px;
   }

   footer img {
   width: 150px;
   padding-right:20px ;
   }

   footer i {
  color: #efefef;
  font-size: 20px;
  padding: 0 10px;
   }
